<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SessionManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.lti.servlets.Servlet1</servlet-class>
    <init-param>
      <description></description>
      <param-name>username</param-name>
      <param-value>Admin</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>password</param-name>
      <param-value>Admin123</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet2</display-name>
    <servlet-name>Servlet2</servlet-name>
    <servlet-class>com.lti.servlets.Servlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet2</servlet-name>
    <url-pattern>/Servlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet3</display-name>
    <servlet-name>Servlet3</servlet-name>
    <servlet-class>com.lti.servlets.Servlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet3</servlet-name>
    <url-pattern>/Servlet3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet4</display-name>
    <servlet-name>Servlet4</servlet-name>
    <servlet-class>com.lti.servlets.Servlet4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet4</servlet-name>
    <url-pattern>/Servlet4</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet5</display-name>
    <servlet-name>Servlet5</servlet-name>
    <servlet-class>com.lti.servlets.Servlet5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet5</servlet-name>
    <url-pattern>/Servlet5</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServlet</display-name>
    <servlet-name>SessionServlet</servlet-name>
    <servlet-class>com.lti.servlets.SessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet</servlet-name>
    <url-pattern>/SessionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServlet2</display-name>
    <servlet-name>SessionServlet2</servlet-name>
    <servlet-class>com.lti.servlets.SessionServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet2</servlet-name>
    <url-pattern>/SessionServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServlet3</display-name>
    <servlet-name>SessionServlet3</servlet-name>
    <servlet-class>com.lti.servlets.SessionServlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet3</servlet-name>
    <url-pattern>/SessionServlet3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServlet4</display-name>
    <servlet-name>SessionServlet4</servlet-name>
    <servlet-class>com.lti.servlets.SessionServlet4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet4</servlet-name>
    <url-pattern>/SessionServlet4</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServlet5</display-name>
    <servlet-name>SessionServlet5</servlet-name>
    <servlet-class>com.lti.servlets.SessionServlet5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet5</servlet-name>
    <url-pattern>/SessionServlet5</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JstlServlet</display-name>
    <servlet-name>JstlServlet</servlet-name>
    <servlet-class>com.lti.servlets.JstlServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JstlServlet</servlet-name>
    <url-pattern>/JstlServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddRecords</display-name>
    <servlet-name>AddRecords</servlet-name>
    <servlet-class>com.lti.servlets.AddRecords</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRecords</servlet-name>
    <url-pattern>/AddRecords</url-pattern>
  </servlet-mapping>
</web-app>